; Enable the autoloader
autoloader.enable=true
autoloader.paths=library,tests/fixture/source

; Enable aspects
aspect.enabled=true

; Cache directory
cache.directory=data/cache
; Enable cache (default true)
cache.enable=false

; PHP executable path
php.executable=/usr/bin/php

; Compiler filename
compiler.filename=compile.php
